MONGO_URI=mongodb+srv://estamp_user:Estamp2025Test09@cluster0.jxv8fv8.mongodb.net/estamp_pro?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecret_change_me
PORT=4000
ALLOWED_ORIGINS=http://localhost:5173
